* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;

    --bg-primary: #28293E;
    --fc-primary:  #FFFFFF;
    --fc-secondary: #BBB3E6;
    --fc-secondary-dark: #090039;

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4rem;
}

body {
    font-family: var(--ff-texting);
    
    background-color: var(--bg-primary);
    color: var(--fc-primary);

    font-size: var(--fs-body);
}

.page {
    max-width: 33rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    margin: 10rem 0 8rem;
    
    font-family: var(--ff-heading);
    
    text-align: center;
    
    animation: topdown 2.5s;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    
    line-height: 3.2rem;
    letter-spacing: 3px;
    
    font-weight: 400;
    
    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;
    
    animation: downtop 2s;
}

.card {
    position: relative;
    
    font-size: var(--ff-heading);
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    
    font-size: 4rem;
    font-weight: 800;
    
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card img {
    height: 50rem;
    object-fit: cover;
    
    border-radius: 1rem;
    
    transition: all 200ms;

    filter: brightness(0.5);
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.6;
}

.card h2 span {
    border-radius: 2rem;
    
    background-color: var(--fc-primary);
    
    color: var(--fc-secondary-dark);
    
    font-size: var(--fs-body);
    font-weight: 400;
    padding: 0 1.6rem;
    
    width: fit-content;
    height: 3.8rem;
    
    display: inline-flex;
    align-items: center;
    
    width: fit-content;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
    
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(0);
    }
    
    100% {
        opacity: 1;
        transform: translateY(-15px);
    }
}

@media (min-width: 970px) {
    :root {
        --fs-heading: 5.6rem
    }
    
    .page {
        max-width: 117rem;
        padding: 0 8rem;
    }

    main {
        grid-template-areas: "A A B"
        "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: D;
    }

    main div:nth-child(4) {
        grid-area: C;
    }
}